shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
    opacity = 1.0;
    focus = false;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = false;
    opacity = 1.0;
  };
  dnd : 
  {
    shadow = false;
    opacity = 1.0;
  };
  popup_menu : 
  {
    opacity = 1.0;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
  };
  combo : 
  {
    opacity = 1.0;
  };
  desktop : 
  {
    opacity = 1.0;
  };
  dialog : 
  {
    opacity = 1.0;
  };
  menu : 
  {
    opacity = 1.0;
  };
  normal : 
  {
    opacity = 1.0;
  };
  notification : 
  {
    opacity = 1.0;
  };
  splash : 
  {
    opacity = 1.0;
  };
  toolbar : 
  {
    opacity = 1.0;
  };
  unknown : 
  {
    opacity = 1.0;
  };
  utility : 
  {
    opacity = 1.0;
  };
};
active-opacity = 1.0;
inactive-dim-fixed = false;
blur-background = false;
blur-background-fixed = false;
xrender-sync-fence = false;
monitor-repaint = false;
inactive-dim = 1.0;
vsync-use-glfinish = false;
